# HibernateCore

./: .project  pom.xml
Note/: TestDB.sql
src/main/java/com/yudi/tutor/HibernateCore/HibernateCore/: App.java
src/main/java/com/yudi/tutor/HibernateCore/common/: Category.java  Stock.java  StockDailyRecord.java  StockDetail.java
src/main/java/com/yudi/tutor/HibernateCore/persistence/: HibernateUtil.java
src/main/resources/: Stock.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/yudi/tutor/HibernateCore/HibernateCore/: AppTest.java
